/*******************************************************************************
** Notice: Copyright (c) 2008 Geeya corporation - All Rights Reserved 
********************************************************************************
** Description:
**                 The STB interface include file of CAS Library.
**
** File Rev     $Revision: \main\20060816_1.0_integration_branch\1 $
**
** Date         $Date:     Wednesday Augest 16 10:54:04 2006 $
** 
** File Name: gyca_interface.h
**
********************************************************************************/
#ifndef _GYCAS_STB_H_
#define _GYCAS_STB_H_
#ifdef  __cplusplus
extern "C" {
#endif

#include "gyca_def.h"



/*
** CAM 模块初始化函数定义*/
/*********************************************************************************************
** 	函数名称:      GYCA_Initialize
**********************************************************************************************
**	提 供 者： 	CAM模块。
**	使 用 者：	 机顶盒。
**	何时调用：	 在机顶盒初始化的时候调用该函数。
**	功能描述：	 初始化CA模块。
**	输入参数：	 	
**                                 camTaskPriority  CAS 主任务优先级,此参数由机顶盒应用程序分配.
**	输出参数：	 无。
**	返 回 值：	 SUCCESS：成功， FAILURE： 失败。
**	其他说明：  无
***********************************************************************************************/
extern GYS32	GYCA_Initialize(GYU8 camTaskPriority);


/***********************************************************************************************
** 	函数名称:GYCA_GetStbSn
************************************************************************************************
**	提 供 者：	 STB
**	使 用 者：	CAM
**	功能描述：	 向CA模块提供STB的序列号
**	输入参数：	sn序列号存储地址
**			len序列号长度存储地址
**	输出参数：	sn序列号存储地址
**			len序列号长度存储地址
**	返 回 值：	 无
**************************************************************************************************/
extern void GYCA_GetStbSn(GYU8 * sn/*MAX 20 BYTES*/, GYS16 *len);
/***********************************************************************************************
** 	函数名称:GYCA_MachineInfoRegister
************************************************************************************************
**	提 供 者：	 CA模块。
**	使 用 者：	 机顶盒。
**	功能描述：	 向CA模块注册机顶盒当前的型号及版本信息。
**	输入参数：	pbMachTypeData：描述机顶盒型号的字符串，最长不能超过15个字节；
**					bMachTypeDataLen：机顶盒型号描述的长度，最大值不超过16；
**					pbMachVersionData：机顶盒当前的软件版本，最长不超过8个字节；
**					bMachVersionDataLen：机顶盒当前软件版本的字节长度，最大值为8。
**	输出参数：	 无
**	返 回 值：	 SUCCESS：成功， FAILURE： 失败。
**	其他说明：	CA模块将以注册的信息判断码流中是否有该机顶盒的最新
**					版本软件。
**************************************************************************************************/
extern GYS32 GYCA_MachineInfoRegister
(
	GYU8 *pbMachTypeData,
	GYU8 bMachTypeDataLen,
	GYU8 *pbMachVersionData, 
	GYU8 bMachVersionDataLen
);

/*
** 智能卡部分函数接口*/
/**********************************************************************************************
** 	函数名称:GYCA_SC_DRV_Initialize
***********************************************************************************************
** 	提 供 者： 	机顶盒。
**	使 用 者：	CAM
**	何时调用：	金亚CAS在做初始化工作时提供的一个接口给机顶盒
**                                初始化机顶盒中的智能卡模块驱动程序.
**	功能描述：	 初始化智能卡驱动。
**	输入参数：	 无。
**	输出参数：	 无。
**	返 回 值：	 SUCCESS：成功， FAILURE： 失败。
**	其他说明：
**********************************************************************************************/
extern GYS32	GYCA_SC_DRV_Initialize(void);

/**********************************************************************************************
** 	函数名称: GYCA_SCStatus_RegisterEN2Notify
***********************************************************************************************
** 	提 供 者： 	机顶盒。
**	使 用 者：	CAM
**	何时使用：	CAM 初始化的时候调用该函数。
**	功能描述：	注册智能卡状态改变时通知CAM任务的回调函数。
**	输入参数：	SCStatusNotify (GYU8 bCardNumber, GYU8 bStatus,GYU8* pReserved1, GYS32 iReserved2 )
**					其中:  bCardNumber：	卡座号；
**							bStatus：		卡座状态；
**							pReserved1            保留参数1;
**							iReserved2             保留参数2;
**	输出参数：	无。
**	返 回 值：	SUCCESS：成功， FAILURE： 失败。
**	其他说明：	机顶盒须在智能卡的状态改变后立即通过该回调函数
**                                通知CAM。
**					智能卡的状态必须为GYCA_SMCSTATUS所定义的几个值之一。
**                                详细请参考gyca_def.h GYCA_SMCSTATUS定义                                     
***********************************************************************************************/
extern GYS32 GYCA_SCStatus_RegisterEN2Notify(SC_Status_Notify_Fct_t SCStatusNotify);


/***********************************************************************************************
** 	函数名称:  GYCA_SC_ValidateATR
************************************************************************************************
** 	提 供 者：   CAM 模块。
**	使 用 者：   机顶盒。
**	何时调用：	当有收到新的ATR信息的时。
**	功能描述：	智能卡驱动调用该函数用于判断是否是金亚的智能卡的有效ATR。
**	输入参数：	pbNewATR：		ATR数据；
**					wLen：			ATR数据长度；
**	输出参数：	无。
**	返 回 值：	GYTRUE：是金亚CAS的智能卡， FALSE： 不是金亚CAS的智能卡。
**	其他说明： 无
***********************************************************************************************/
extern GYBOOL GYCA_SC_ValidateATR(GYU8 *pbNewATR, GYU16 wLen);


/*********************************************************************************************
** 	函数名称:GYCA_SC_DRV_ResetCard
**********************************************************************************************
**	提 供 者：		机顶盒。
**	使 用 者：		CA模块。
**	功能描述： 	复位智能卡。
**	输入参数： 	bCardNumber，	为智能卡的卡座号。
**	输出参数： 	无。
**	返 回 值： 		无返回，总认为是成功的。
**	其他说明：
*********************************************************************************************/
extern  void GYCA_SC_DRV_ResetCard (GYU8 bCardNumber);

/*********************************************************************************************
** 	函数名称:GYCA_SC_DRV_SendDataEx
**********************************************************************************************
**	提 供 者： 		机顶盒。
**	使 用 者：	 	CA模块。
**	何时使用：		向智能卡发送数据时。
**	功能描述：		CA模块调用此函数向智能卡发送数据。
**	输入参数：		bCardNumber：	暂时保留不用；
**						bLength：		pabMessage的长度；
**						pabMessage：		发送命令的消息指针；
**	输出参数：		pabResponse：	响应结果的数据块；
**						bRLength：		响应结果的数据块长度。
**                              pbSW1：         智能卡状态字节1
**				pbSW2：         智能卡状态字节2
**	返 回 值：		SMC_COM_OK				(0)发送命令成功
**						GYSUCCESS 成功  GYFAILURE 失败
**	其他说明：if *pbSW1=0x61 then buf[0] = pabMessage[0]&0x7f
**********************************************************************************************/
extern GYS32 GYCA_SC_DRV_SendDataEx
(
	GYU8 bCardNumber, 
	GYU8 bLength,
	GYU8* pabMessage, 
	GYU8* pabResponse,
	GYU8* bRLength,
	GYU8 *pbSW1,
	GYU8 *pbSW2
);

/*
** 智能卡相关信息查询函数定义
*/
/*************************************************************************************************
** 	函数名称:GYCA_GetSMCIssueInfo
**************************************************************************************************
**	提 供 者：	 CA模块。
**	使 用 者：	 机顶盒。
**	何时调用：	 需要获取用户的开卡日期以及过期日期时。
**	功能描述：	 获取用户智能卡的时间信息。包括发行时间和过期时间。
**	输出参数：	pbIssueDate：		存放发行的日期的指针。
**	 				pbExpireDate：	存放过期日期的指针。
**	输出参数：	pbIssueDate：		智能卡发行的日期，MJD码。
**	 				pbExpireDate：	智能卡过期日期，MJD码。
**	返 回 值：	GYCA_OK：成功；
**					GYCA_ERR, 发生错误,可能issueDate或expireDate输入的指针为空指针，
**					或者智能卡的未插入。
**	其他说明：	 	日期格式为MJD码，占用两个字节。
***************************************************************************************************/
extern GYS32 GYCA_GetSMCIssueInfo(GYU8* pbIssueDate,GYU8* pbExpireDate);

/*************************************************************************************************
** 	函数名称:GYCA_GetSMCIssueInfoEx
**************************************************************************************************
**	提 供 者：	 CA模块。
**	使 用 者：	 机顶盒。
**	何时调用：	 需要获取用户的开卡日期以及过期日期时。
**	功能描述：	 获取用户智能卡的时间信息。包括发行时间和过期时间。
**	输出参数：	pbIssueDate：		存放发行的日期的指针。
**	 				pbExpireDate：	存放过期日期的指针。
**	输出参数：	pbIssueDate：		智能卡发行的日期，年月日2+1+1。
**	 				pbExpireDate：	智能卡过期日期，年月日2+1+1。
**	返 回 值：	GYCA_OK：成功；
**					GYCA_ERR, 发生错误,可能issueDate或expireDate输入的指针为空指针，
**					或者智能卡的未插入。
**	其他说明：	 	日期格式为年月日，占用4个字节。
***************************************************************************************************/
extern GYS32 GYCA_GetSMCIssueInfoEx(GYU8* pbIssueDate,GYU8* pbExpireDate);
/*************************************************************************************************
** 	函数名称:GYCA_GetSMCID
**************************************************************************************************
**	提 供 者：	 CA模块。
**	使 用 者：	 机顶盒。
**	何时调用：	 需要获取用户的卡ID时。
**	功能描述：	 取得用户智能卡的ID。
**	输出参数：	 pbCardID：		存放卡ID的地址指针
**	输出参数：	 pbCardID，		卡ID。
**	返 回 值：	 GYCA_OK：成功；
**					 GYCA_ERR, 发生错误
**	其他说明：	 卡ID为8个字节的BCD码。
**************************************************************************************************/
extern GYS32 GYCA_GetSMCID(GYU8* pbCardID );

/*************************************************************************************************
** 	函数名称:GYCA_GetSMCTokenInfo
**************************************************************************************************
**	提 供 者：	 CA模块。
**	使 用 者：	 机顶盒。
**	何时调用：	 需要获取用户卡上有多少金额时。
**	功能描述：	 取得智能卡上的可用金额。
**	输入参数：	 无。
**	输出参数：	 无。
**	返 回 值：	 小于0：表失败。大于等于0的值表示SMC卡中的可用金额数目。
**	其他说明：
**************************************************************************************************/
extern GYS32 GYCA_GetSMCTokenInfo(void);

/*************************************************************************************************
** 	函数名称:GYCA_GetSMCUserLevel
**************************************************************************************************
**	提 供 者：	 CAM.
**	使 用 者：	 机顶盒。
**	何时调用：	 需要获取智能卡卡用户的等级.
**	功能描述：	 获取得智能卡用户等级,卡的级别，一般用来表示
**                                 某种类型顾客的尊贵级别，如普通卡、银卡、金卡、
**                                 钻石卡等。用户等级由用户管理系统根据运营商的需要分配和定义
**	输入参数：	 无。
**	输出参数：	 无。
**	返 回 值：	 小于0：表示失败。大于等于0的值表示SMC卡的用户级别.
**	其他说明：  无
**************************************************************************************************/
extern GYS32 GYCA_GetSMCUserLevel(void);

/*************************************************************************************************
** 	函数名称:GYCA_SetSMCUserLevel
**************************************************************************************************
**	提 供 者：	 CAM.
**	使 用 者：	 机顶盒。
**	何时调用：	 设置智能卡卡用户的等级.
**
**	功能描述：	 设置智能卡卡用户的等级
**	输入参数：	 level, 1 - 15。
**	输出参数：	 无。
**	返 回 值：	 GYFALSE表示失败, GYSUCCESS成功.
**	其他说明：  无
**************************************************************************************************/
GYS32 GYCA_SetSMCUserLevel(GYU8 *pPin, GYU8 level);

/*************************************************************************************************
** 	函数名称:GYCA_GetSMCUserType
**************************************************************************************************
**	提 供 者：	 CAM.
**	使 用 者：	 机顶盒。
**	何时调用：	 需要获取智能卡用户的类型.
**	功能描述：	 一般用来定义IC卡的使用场合和范围，如测试卡、员工卡、
**                                 普通用户卡、宾馆用户卡、境外用户卡等。该类型由SMS
**                                 定义.
**	输入参数：	 无。
**	输出参数：	 无。
**	返 回 值：	 小于0：表示失败。大于等于0的值表示SMC卡的用户级别.
**	其他说明：
**************************************************************************************************/
extern GYS32 GYCA_GetSMCUserType(void);


/*************************************************************************************************
** 	函数名称:GYCA_GetSMCEntitleInfo
**************************************************************************************************
**	提 供 者：	 CAM.
**	使 用 者：	 机顶盒。
**	何时调用：	 需要获取用户的当前状态时。
**	功能描述：	 取得用户的授权状态。
**	输入参数：	 无。
**	输出参数：	 无。
**	返 回 值：	 用户的授权状态
**	其他说明：
*************************************************************************************************/
extern GYS32 GYCA_GetSMCEntitleInfo(void);

/*
** 存储空间管理函数接口定义*/
/***********************************************************************************************
** 	函数名称:GYCA_GetBuffer
************************************************************************************************
**	提 供 者：  	机顶盒。
**	使 用 者：	CA模块。
**	功能描述：	获得机顶盒提供给CA模块保存信息的起始地址和尺寸。
**	输入参数：无
**	输出参数：	lStartAddr   分配空间的起始地址
**                                lSize          分配空间的大小
**	返 回 值：	成功GYSUCCESS  失败 GYFAILURE
**	其他说明：
**                               机顶盒厂商应分配不少于64K的EEPROM空间
*************************************************************************************************/
extern GYS32 GYCA_GetBuffer (GYS32 *lStartAddr, GYS32* lSize);

/*************************************************************************************************
** 	函数名称:GYCA_ReadBuffer
**************************************************************************************************
**	提 供 者：  	机顶盒。
**	使 用 者：	CA模块。
**	功能描述：从指定的地址读出指定数量字节放在指定的空间中
**	输入参数：	pStartAddr：		要读取数据的存储空间的地址。
**	 				pbData：			被读取数据的存放地址指针。
**	 				pBytes：		       要读的数据的长度
**	输出参数：	pbData：			被读出的数据。
**	返 回 值：	GYSUCCESS 成功， GYFAILURE 失败。
**	其他说明：
**************************************************************************************************/
extern GYS32 GYCA_ReadBuffer(const GYS32 lStartAddr, GYU8* pData, GYS32* nLen);

/*************************************************************************************************
** 	函数名称:GYCA_WriteBuffer
**************************************************************************************************
**	提 供 者：	机顶盒。
**	使 用 者：	CA模块。
**	功能描述：	向机顶盒的存储空间写信息
**	输入参数：	lStartAddr：		要写的存储空间的目标地址。
**					pData：	要写的数据
** 					nLen：		要写的数据的长度
**	输出参数：	无。
**	返 回 值：    GYSUCCESS 成功， GYFAILURE： 失败。
**	其他说明：
*************************************************************************************************/
extern GYS32 GYCA_WriteBuffer(const GYS32 lStartAddr, const GYU8* pData, GYS32 nLen);


/**********************************************************************************************
** 函数名称：    GYCA_GetVersionInfo
***********************************************************************************************
**     提供者：           CAM模块
**     使用者：             机顶盒
**     何时使用：         机顶盒需要知道RAS版本的信息调用
**     功能描述：         提供一个关于RAS版本信息的字符串，字符串以0字符结束。
**     输入参数：         ppVerInfo   版本信息指针
**     输出参数：        无
**     返回值：              无
**     其他说明：        无
***********************************************************************************************/
extern void   GYCA_GetVersionInfo(GYU8** ppVerInfo);

/*********************************************************************************************
** 	函数名称:GYCA_IsMatchCAID
**********************************************************************************************
**	提 供 者：	 	CA模块。
**	使 用 者：	 	机顶盒。
**	何时使用：	 	收到CA描述符的内容后。
**	功能描述：	 	判断CA系统ID是否是GYCA。
**	输入参数：	 	wCASystemID，CA系统ID。
**	输出参数：	 	无。
**	返 回 值：	 	GYTRUE：是金亚CAS；FALSE：不是金亚CAS。
**	其他说明：
**********************************************************************************************/
extern GYBOOL GYCA_IsMatchCAID(GYU16 wCASystemID);


/*
** 码流处理部分函数原形定义
*/
/*********************************************************************************************
** 	函数名称:GYCA_SetEcmPID
**********************************************************************************************
**	提 供 者：	 	CAM模块。
**	使 用 者：	 	机顶盒。
**	何时使用：	 	当有新ECM PID时(如切换频道)调用该接口把相关信息传递给CAM模块。
**	功能描述：	 	将ECM的PID等信息传递给CAM模块。
**	输入参数：	 	bType：设置的类型，清空、增加当前ECM PID列表，  
**								使机顶盒同时可以处理多路节目。为以下几个值之一。
** 								CA_INFO_CLEAR：用户告诉CA清空ECMPID, pEcmInfo	须是空；
** 								CA_INFO_ADD： 用户告诉CA增加一个ECMPID；
 **						pEcmInfo：	T_CAServiceInfo结构，描述节目的详细信息。
**	输出参数：	       None
**	返 回 值：	 	None
**	其他说明：        None
***********************************************************************************************/
extern void GYCA_SetEcmPID (GYU8 bType, T_CAServiceInfo* pEcmInfo);

/*********************************************************************************************
** 	函数名称:GYCA_SetEmmPID
**********************************************************************************************
**	提 供 者：	 	CA模块。
**	使 用 者：	 	机顶盒。
**	何时使用：	 	当有新的EMM PID时调用该函数将数据传递给CA模块。
**	功能描述：	 	分析完CAT表后将数据传递给CA模块。
**	输入参数：	 	bType，该参数只能填CAS_INFO_CLEAR,CAS_INFO_ADD。
** 						wEmmPid，对应于GYCAS System ID的EMM的PID值。
**	输出参数：	 	无。
**	返 回 值：	 	无。
**	其他说明：
**********************************************************************************************/
extern void GYCA_SetEmmPID(GYU8 bType, const GYU16 wEmmPid);


/***********************************************************************************************
** 	函数名称:GYCA_TableStart
************************************************************************************************
**	提 供 者：		机顶盒。
**	使 用 者：		CA模块。
**	功能描述：	 	启动过滤器去接收CA的数据。
**	输入参数：	 	bRequestID，	为以下的几个在值之一。
** 						GYCAS_STB_FILTER_0，GYCAS_STB_FILTER_1，GYCAS_STB_FILTER_2，
** 						GYCAS_STB_FILTER_3，GYCAS_STB_FILTER_4；
**		 				pbFilterMatch，	filter的数据。
**		 				pbFilterMask，	filter的mask。
**		 				bLen，		filter的长度。
**		 				wPid，		通道的PID值。
**		 				bWaitTime，	通道过期时间，即从多长时间内通道无法接收到与
**	输出参数：	 	无。
**	返 回 值：	 	SUCCESS：成功， FAILURE： 失败。
**	其他说明：		filter match与filter mask的关系：每个filter match的位对应有一个
**						filter mask的位。如果相应的filter mask的位为1，则表示该
**						filter match位需要匹配。如：filter match中的一个字节为：
**						0x5a，	filter mask 中相应的一个字节为：0x55，则过滤器中
**						该filter match字节起作用的仅仅为第0、2、4、6位，即须匹配
**						0、0、1、1。另外，filter match和filter mask不包含table中的第1、
**						第2字节（从0开始计数），因为这两个字节在DVB中的定义
**						比较特殊。详细看13818中Table的格式。
***************************************************************************************************/
extern GYS32 GYCA_TableStart
(
	GYU8 bRequestID,
  	const GYU8* pbFilterMatch,
  	const GYU8* pbFilterMask,
  	GYU8 bLen,
  	GYU16 wPid,
  	GYU8 bWaitTime
);


/***********************************************************************************************
** 	函数名称:GYCA_TableReceived
************************************************************************************************
**	提 供 者：	CA模块。
**	使 用 者：	机顶盒。
**	何时使用：	当有CA的私有数据的时候，将私有数据接收下来，此时调用这个接口。
**	功能描述：	当有CA的私有数据的时候，将私有数据接收下来，并将该数据传递给
**					CA模块，使得CA模块可以处理这些数据。
**	输入参数：	bRequestID：这与GYCA_TableStart所使用的那个requestID相对应。
**								根据收到的数据是从那个filter过来的传入相应的值。
**					 bOK：		收取数据有没有成功；GYTRUE：成功，FALSE：失败。
 **					wPid：		接收的流的PID。 
 **					pbReceiveData：	收取私有数据的指针，CA模块不负责其空间的释放。
 **					wLen：		收取到的私有数据的长度。
**	输出参数：	 无。
**	返 回 值：	 无。
**	其他说明：
*************************************************************************************************/
extern void GYCA_TableReceived 
(
	GYU8 bRequestID,
 	GYU8 bOK,
 	GYU16 wPid,
  	const GYU8* pbReceiveData,
 	GYU16 wLen
 );


/***********************************************************************************************
** 	函数名称:GYCA_SetCW
************************************************************************************************
**	提 供 者：		机顶盒。
**	使 用 者：		CA模块。
**	功能描述：	 	设置解扰通道的控制字。
**	输入参数：
** 						wEcmPid，		控制字的所在的ecm包的PID值。
**						szOddKey，		奇控制字数据的指针。
** 						szEvenKey，		偶控制字数据的指针。
 **						bKeyLen，		控制字长度。
** 						bReservedFlag,	保留。
**	输出参数：		无。
** 	返 回 值：	 	无。
**	其他说明：
*************************************************************************************************/
extern void GYCA_SetCW 
(  
	GYU16 wEcmPid,
 	const GYU8* szOddKey,
	const GYU8* szEvenKey,
	GYU8 bKeyLen,
	GYU8 bReservedFlag
);

/*
** 机顶盒管理部分函数定义原型*/
/*************************************************************************************************
** 	函数名称:GYCA_GetOperatorInfo
**************************************************************************************************
**	提 供 者：	 CA模块。
**	使 用 者：	 机顶盒。
**	功能描述：	 获取运营商信息。
**	输入参数：	 iInfo：用于存放信息的指针。
**	输出参数：	 tInfo，详细描述见数据结构中T_CA_OperatorInfo的描述。
**	返 回 值：	GYCA_ERR, 未能获取信息。
**					GYCA_OK，正确获取信息。
**	其他说明：
*************************************************************************************************/
extern GYS32 GYCA_GetOperatorInfo(T_CA_OperatorInfo *tInfo);


/*
** 机卡配对及PIN码管理接口函数*/
/*************************************************************************************************
** 	函数名称:GYCA_SetPaired
**************************************************************************************************
**	提 供 者：	 CA模块。
**	使 用 者：	 机顶盒。
**	何时调用：	 需要设置机卡配对时。
**	功能描述：	 设置机卡配对。
**	输入参数：	 pbPin    机顶盒智能卡的PIN码,6个字节
**	输出参数：	 无。
**	返 回 值：	 GYCA_ERR, 发生错误，没有成功的设置机卡配对。
**	 				 GYCA_OK, 成功设置机卡配对。
**	其他说明：
*************************************************************************************************/
extern GYS32 GYCA_SetPaired(GYU8 *pbPin);

/*************************************************************************************************
** 	函数名称:GYCA_GetPaired
**************************************************************************************************
**	提 供 者：	 CA模块。
**	使 用 者：	 机顶盒。
**	何时调用：	 需要获取用户的机卡配对状态时。
**	功能描述：	 获取用户的机卡配对状态。
**	输入参数：	 无。
**	输出参数：	 无。
**	返 回 值：    GYCA_CARD_MISPAIR：当前的智能卡已经与其他的机顶盒配对。
**	 				GYCA_CARD_ERR, 卡的信息无法获得。可能是智能卡未在插槽当中。
**	 				GYCA_CARD_NOPAIR：当前的智能卡尚未与任何机顶盒配对。
**	 				GYCA_OK：当前的机顶盒与当前的智能卡配对。
**	其他说明：
****************************************************************************************************/
extern  GYS32 GYCA_GetPaired (void);


/*************************************************************************************************
** 	函数名称:GYCA_ChangePin
**************************************************************************************************
**	提 供 者：  	CA模块。
**	使 用 者：  	机顶盒。
**	功能描述：	更改用户的PIN码。
**	输入参数：	pbOldPin，旧的PIN码，必须为6个字节的指针。
** 					pbNewPin，新的PIN码，必须为6个字节的指针。
**	输出参数： 无。
**	返 回 值：  	GYCA_ERR, 未能成功更改。
**					GYCA_OK，成功更改。
** 					GYCA_PIN_ERR，输入的旧PIN码有错误。
**	其他说明：
*************************************************************************************************/
extern GYS32 GYCA_ChangePin(GYU8 *pbOldPin,GYU8 *pbNewPin);


/*************************************************************************************************
** 	函数名称:GYCA_SetParentControl
**************************************************************************************************
**	提 供 者：  	CA模块。
**	使 用 者：  	机顶盒。
**	功能描述：	设置用户的当前家长控制级别。
**	输入参数：	pbPin, 为一个指向6个字节的地址空间,里面的内容保存着用户的pin码。
**					bParentLevel, 为用户想设置的家长控制级别。其取值范围只能设置1-15
**	输出参数： 无。
**	返 回 值：  	GYCA_ERR, 发生错误,可能pin码输入的指针为空指针。
**		 			GYCA_PARENTLEVEL_ERR, 家长控制级别输入错误。
**		 			GYCA_PIN_ERR, 输入的pin不是用户的pin码。
**		 			GYCA_CARD_ERR, 智能卡的工作有问题。
**		 			GYCA_OK, 成功设置。
**	其他说明：
*************************************************************************************************/
extern GYS32 GYCA_SetParentControl(GYU8 *pbPin, GYU8 bParentLevel);

/*************************************************************************************************
** 	函数名称:GYCA_GetParentControl
**************************************************************************************************
**	提 供 者：  	CA模块。
**	使 用 者：  	机顶盒。
**	功能描述：	获取用户的当前家长控制级别。
**	输入参数：	pbParentLevel：返回时存放结果的指针。
**	输出参数： pbParentLevel, 返回用户的家长控制级别。当返回值为GYCA_OK有效。
**	返 回 值：  	GYCA_ERR, 发生错误,可能ParentLevel输入的指针为空指针。
**		 			GYCA_OK, 成功获取家长控制级别。
**	其他说明：
*************************************************************************************************/
extern GYS32 GYCA_GetParentControl(GYU8 *pbParentLevel);




/**********************************************************************************************
** 函数名称: GYCA_RegisterAvaegisAPPEventCallback
***********************************************************************************************
** 	提 供 者： 		CA模块。
**	使 用 者：	 	机顶盒。
**	何时使用：		在金亚CA模块成功初始化后，调用该函数注册回调函数。
**	功能描述：		注册CA模块通知应用程序信息的回调函数。
**	输入参数：		AvaegisAPPEventCallbackFunc    注册函数指针
**	输出参数：		无。
**	返 回 值：	 	SUCCESS：成功， FAILURE： 失败。
**	其他说明：		CA模块通过注册的回调函数向机顶盒的应用程序传递
**						各种信息和命令。
**						注册函数中有4个32位的参数,具体的命名是event,param1,
**                                      param2,param3.
**                                      event  参考gyca_def.h中GYCA_MSG_TYPE的定义；其他参数的定义请见
**						移植文档
**                                      回调函数执行的结果只有二个成功:SUCCES(0) ,失败: GYFAILURE (-1)
**                                      
**********************************************************************************************/
extern GYS32 GYCA_RegisterAvaegisAPPEventCallback(GYS32 (*AvaegisAPPEventCallbackFunc)(GYU32,GYU32,GYU32,GYU32));


/*
** 生成一个随机数的函数接口*/
/**********************************************************************************************
** 函数名称：    GYCA_GetRandomNumber
***********************************************************************************************
**     提供者：           机顶盒
**     使用者：           CA模块
**     何时使用：         CA模块内部需要时使用
**     功能描述：         获取一个不大于限定数的随机数
**     输入参数：         limit   最大限定的数
**     输出参数：         无
**     返回值：           随机数
**     其他说明：         无
***********************************************************************************************/
extern GYU32 GYCA_GetRandomNumber(GYU32 limit);

/* IPPV 钱包钱包信息查询*/
/**********************************************************************************************
** 函数名称:   GYS32 GYCA_IPPVGetBurseInfo
***********************************************************************************************
** 提 供 者：  	CA模块。
** 使 用 者：	机顶盒。
** 何时使用:       当机顶盒需要查询指定运营商钱包的信息时调用。
** 功能描述：	获取指定运营商指定钱包的信息。
** 输入参数：	wTVSP_ID  指定运营商ID
**                                byBurseID   钱包ID
** 输出参数：	pBurseInfo   钱包信息指针
** 返 回 值：	
**                                CAS_OK   操作成功
**                                CAS_INPUT_PARA_ERR 输入的参数错误
**                                CAS_SMC_ERR 智能卡不在机顶盒或者智能卡无效
** 其他说明：    无。
**********************************************************************************************/
extern GYS32 GYCA_IPPVGetBurseInfo (GYU16 wSp_ID,GYU8 byBurseID,T_CA_IPPVBurseInfo** pBurseInfo );

/* IPPV 节目订购*/
/**********************************************************************************************
** 函数名称：    GYCA_IPPVStopBuyDlg
***********************************************************************************************
**     提供者：           CAM 模块
**     使用者：           STB 
**     何时使用：     用户选择了订购对话框的选项后调用此函数
**                                     告诉CAM.
**     功能描述：      当用户对购买IPPV节目对话框进行操作后，
**                                      可以将用户购买的操作结果通知CAM模块。
**     输入参数：      bIsBuy   1-订购此节目   0-不订购此节目
**                                      wEcmPid 当前订购节目的EcmPid
**                                      pPin       PIN 码
** 										price   用户输入价格
**
**     输出参数：     pwProgramNumber  当前订购的IPPV节目数据量
**                                     无。
**     返回值：          	GYCA_OK:
						GYCA_ERR: 金额不足或卡出错
						GYCA_PIN_ERR:PIN出错
						
**     其他说明：     无。
***********************************************************************************************/
extern GYS32 GYCA_IPPVStopBuyDlg(GYBOOL bIsBuy,GYU16 wEcmPid,GYU8 *pPin, T_CA_IPPVPrice *price);

/* 消隐当前会话框 */
/**********************************************************************************************
** 函数名称：   GYCA_HideIppvDlg
***********************************************************************************************
**     提供者：           机顶盒。
**     使用者：           CAM模块。
**     何时使用：      CAM需要消隐当前会话框的时候
**     功能描述：      消隐当前会话框
**     输入参数：      pEcmInfo        当前节目的CAServiceInfo。
**     输出参数：     无。                                                
**     返回值：           无。                                  
**     其他说明：     无
***********************************************************************************************/
extern void GYCA_HideIppvDlg(T_CAServiceInfo* pEcmInfo);

/*
** 打印测试函数接口*/
/**********************************************************************************************
** 函数名称：    GYCA_DBG_Print
***********************************************************************************************
**     提供者：      机顶盒
**     使用者：      CA模块
**     何时使用： CA模块内部需要时调试测试时使用
**     功能描述： 通过串口打印格式化调试字符串
**     输入参数： fmt     c语言格式化字符串
**     输出参数： 无
**     返回值：      实际打印的字符数量.(字节数)
**     其他说明： 无
***********************************************************************************************/
extern GYU32 GYCA_DBG_Print (const char *fmt, ...);


/*
** 子母机管理接口函数*/
/*************************************************************************************************
** 	函数名称:GYCA_SetLicenseData
**************************************************************************************************
**	提 供 者：	 CA模块。
**	使 用 者：	 机顶盒。
**	何时调用：	 学习型遥控器给子机机顶盒发授权信息时
**	功能描述：	 设置子机收看电视的授权时间范围
**	输入参数：	 datap 1byte
**	输出参数：	 无。
**	返 回 值：	 GYCA_ERR, 发生错误，没有成功设置子机授权
**	 				 GYCA_OK, 成功设置子机的授权
**	其他说明：
*************************************************************************************************/
extern GYS32 GYCA_SetLicenseData (GYU8 *datap,  GYS32 dataLen);

/*************************************************************************************************
** 	函数名称:GYCA_GetLicenseData
**************************************************************************************************
**	提 供 者：	 CA模块。
**	使 用 者：	 机顶盒。
**	何时调用：	 学习型遥控器要从母机获得授权信息时
**	功能描述：	 从母机获得子机的授权信息
**	输入参数：	 datap 1byte
**	输出参数：	 datap 1byte, dataLen获得的数据data的长度，实际上为1byte
**	返 回 值：	 GYCA_ERR, 发生错误，没有成功设置子机授权
**	 				 GYCA_OK, 成功设置子机的授权
**	其他说明：
*************************************************************************************************/
extern GYS32 GYCA_GetLicenseData (GYU8 *datap,  GYU32 *dataLen);

/* IPPT购买记录查询*/
/**********************************************************************************************
** 函数名称:   GYS32 GYCA_IPPTGetBoughtRecord
***********************************************************************************************
** 提 供 者：  	CA模块。
** 使 用 者：	机顶盒。
** 何时使用:       当机顶盒需要查询IPPV购买记录时调用。
** 功能描述：	获取全部购买记录信息。
** 输入参数：	无
**                              
** 输出参数：	wRecordCount 购买记录的个数
					pBoughtRcd   购买记录的指针调用前不用分配空间,声明一个指针即可,见用法示例
** 返 回 值：	
**                                GYSUCCESS   操作成功
**                                GYFAILURE 输入的参数错误
** 其他说明：    无。
** 用法:
	GYU16 wRecordCount; 
	T_CA_IPPTBoughtRecord *BoughtRecord; 
	
	GYCA_IPPTGetBoughtRecord(&wRecordCount, &BoughtRecord); 

	sprintf(s, "%.2d", BoughtRecord[i].wEventID);  
**********************************************************************************************/
extern GYS32 GYCA_IPPTGetBoughtRecord (GYU16 *wRecordCount, T_CA_IPPTBoughtRecord** pBoughtRcd);


/**********************************************************************************
20091112 增加的区域控制函数 
**     提 供 者：   CA模块。 
**     使 用 者：   机顶盒。 
**     功能描述：   机顶盒开机频点提取NIT表信息，送给CAM，供CAM作区域控制管理。
**     输入参数：   来源于NIT表的networkID，tsID，originalNetworkID。 
**     输出参数：   无。 
**     返 回 值：   SUCCESS：成功；FAILURE： 发生错误。 
**     其他说明：   为APP编写的方便，根据营运网络的实际情况，可以使用
**     			networkID和tsID其中一个值， 未使用参数置0。
**     			originalNetworkID保留为使用
***********************************************************************************/
extern GYS32 GYCA_RegisterNetworkInfo(GYU32 networkID,GYU32 tsID,GYU32 originalNetworkID);


/**********************************************************************************
20091204 增加的时间信息获取接口
**     提 供 者：   CA模块。 
**     使 用 者：   机顶盒。 
**     功能描述：   机顶盒调用该函数，获取时间信息，供没有EPG的系统显示时间。
**     输入参数：   无。 
**     输出参数：   MJD格式的时间信息, 调用者需要事先分配不少于5字节的空间。 
**     返 回 值：   SUCCESS：成功；FAILURE： 发生错误。 
**     其他说明：
***********************************************************************************/
extern GYS32 GYCA_GetMJDTime(GYU8 *mjd);

/**********************************************************************************
20100107 增加的广告获取接口
**     提 供 者：   	CA模块。 
**     使 用 者：  		机顶盒。 
**     功能描述：   	机顶盒调用该函数，取得每个频道的挂角广告内容. 不多于40个字符
**     输入参数：   	频道的serviceid。 
**     输出参数：   	T_CA_CornerAdvertise结构，由调用者分配空间
**						
**     返 回 值：   	SUCCESS：成功；FAILURE： 发生错误。 
**     其他说明：
***********************************************************************************/
extern GYS32 GYCA_GetCornerAdvertise(GYU16 wServiceID, T_CA_CornerAdvertise *pCornerAdvertise);

/**********************************************************************************
**     提 供 者：   CA模块。 
**     使 用 者：   机顶盒。 
**     功能描述：   机顶盒应用软件区分当前智能卡是否子卡
**     输入参数：   无。 
**     输出参数：   无
**     返 回 值：   GYTRUE是子卡， 其他值为主卡
**     其他说明：
***********************************************************************************/
extern GYBOOL GYCA_IsSonCard(void); 

/**********************************************************************************
**     提 供 者：   CA模块。 
**     使 用 者：   机顶盒。 
**     功能描述：   机顶盒调用该函数，获得智能卡区域编号
**     输入参数：   无。 
**     输出参数：   无
**     返 回 值：   返回一个字节的智能卡区域编号
**     其他说明：
***********************************************************************************/
extern GYU8	GYCA_GetCardArea(void); 

/**********************************************************************************
**     提 供 者：   CA模块。 
**     使 用 者：   机顶盒。 
**     功能描述：   取得当前智能卡的授权产品包信息
**     输入参数：   运营商的ID。 
**     输出参数：   授权产品包结构
**     返 回 值：   返回授权产品数量 
**     其他说明：
***********************************************************************************/
extern GYS32 GYCA_GetProductEntitles(GYU16 wSp_ID, T_CAProductEntitleInfo *pProductEntitles); 

#ifdef  __cplusplus
}
#endif

#endif		//endof _GYCAS_STB_H_

